<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Ola Mundo/Ola Mundo.cbp" />
		<Project filename="Tema_3_Exec_01/Tema_3_Exec_01.cbp" />
		<Project filename="Tema_3_Exec_02/Tema_3_Exec_02.cbp" />
		<Project filename="Tema_3_Exec_03/Tema_3_Exec_03.cbp" />
		<Project filename="Tema_3_Exec_04/Tema_3_Exec_04.cbp" />
		<Project filename="Tema_3_Exec_05/Tema_3_Exec_05.cbp" />
		<Project filename="Tema_3_Exec_06/Tema_3_Exec_06.cbp" />
		<Project filename="Tema_3_Exec_07/Tema_3_Exec_07.cbp" />
		<Project filename="Tema_3_Exec_08/Tema_3_Exec_08.cbp" />
		<Project filename="Tema_4_Exec_01/Tema_4_Exec_01.cbp" />
		<Project filename="Tema_4_Exec_02/Tema_4_Exec_02.cbp" />
		<Project filename="Tema_4_Exec_03/Tema_4_Exec_03.cbp" />
		<Project filename="Tema_4_Exec_04/Tema_4_Exec_04.cbp" />
		<Project filename="Tema_5_Exec_01/Tema_5_Exec_01.cbp" />
		<Project filename="Tema_5_Exec_02/Tema_5_Exec_02.cbp" />
		<Project filename="AV1_Exer_01/AV1_Exer_01.cbp" />
		<Project filename="AV1_Exer_02/AV1_Exer_02.cbp" />
		<Project filename="AV1_Exer_03/AV1_Exer_03.cbp" />
		<Project filename="Tema_6_Exec_01/Tema_6_Exec_01.cbp" />
		<Project filename="Tema_6_Exec_02/Tema_6_Exec_02.cbp" />
		<Project filename="Tema_6_Exec_03/Tema_6_Exec_03.cbp" />
		<Project filename="Tema_6_Exec_04/Tema_6_Exec_04.cbp" />
		<Project filename="Tema_6_Exec_04_a/Tema_6_Exec_04_a.cbp" />
		<Project filename="Tema_6_Exec_05/Tema_6_Exec_05.cbp" />
		<Project filename="Tema_7_Exec_01/Tema_7_Exec_01.cbp" />
		<Project filename="Tema_7_Exec_02/Tema_7_Exec_02.cbp" />
		<Project filename="Tema_7_Exec_02_a/Tema_7_Exec_02_a.cbp" />
		<Project filename="Tema_7_Exec_02_b/Tema_7_Exec_02_b.cbp" />
		<Project filename="Tema_8_Exec_01/Tema_8_Exec_01.cbp" />
		<Project filename="Tema_8_Exec_01_b/Tema_8_Exec_01_b.cbp" />
		<Project filename="Tema_8_Exec_01_c/Tema_8_Exec_01_c.cbp" />
		<Project filename="Tema_8_Exec_02/Tema_8_Exec_02.cbp" />
		<Project filename="Tema_8_Exec_03/Tema_8_Exec_03.cbp" />
		<Project filename="Tema_8_Exec_04/Tema_8_Exec_04.cbp" />
		<Project filename="Tema_8_Exec_05/Tema_8_Exec_05.cbp" />
		<Project filename="Tema_9_Exec_01/Tema_9_Exec_01.cbp" />
		<Project filename="Tema_9_Exec_02/Tema_9_Exec_02.cbp" />
		<Project filename="Tema_9_Exec_03/Tema_9_Exec_03.cbp" />
		<Project filename="Tema_9_Exec_04/Tema_9_Exec_04.cbp" />
		<Project filename="Tema_9_Exec_05/Tema_9_Exec_05.cbp" />
		<Project filename="Tema_9_Exec_06/Tema_9_Exec_06.cbp" />
		<Project filename="Tema_10_Exec_01/Tema_10_Exec_01.cbp" />
		<Project filename="Tema_10_Exec_02/Tema_10_Exec_02.cbp" />
		<Project filename="Tema_10_Exec_03/Tema_10_Exec_03.cbp" />
		<Project filename="Tema_10_Exec_04/Tema_10_Exec_04.cbp" />
		<Project filename="Tema_10_Exec_05/Tema_10_Exec_05.cbp" />
		<Project filename="AV2_Exer_01/AV2_Exer_01.cbp" />
		<Project filename="AV2_Exer_02/AV2_Exer_02.cbp" />
		<Project filename="AV2_Exer_03/AV2_Exer_03.cbp" />
		<Project filename="Revisao_1_Exec01/Revisao_1_Exec01.cbp" />
		<Project filename="Revisao_1_Exec02/Revisao_1_Exec02.cbp" />
		<Project filename="Revisao_1_Exec03/Revisao_1_Exec03.cbp" />
		<Project filename="Revisao_1_Exec04/Revisao_1_Exec04.cbp" />
		<Project filename="Revisao_2_Exec01/Revisao_2_Exec01.cbp" />
		<Project filename="Revisao_2_Exec02/Revisao_2_Exec02.cbp" />
		<Project filename="Revisao_2_Exec03/Revisao_2_Exec03.cbp" />
		<Project filename="Revisao_2_Exec04/Revisao_2_Exec04.cbp" />
		<Project filename="Revisao_2_Exec05/Revisao_2_Exec05.cbp" />
		<Project filename="Revisao_2_Exec05b/Revisao_2_Exec05b.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
